# Use this URL for connection pooling
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5431/newtask"

# Use this URL for direct connection
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5431/newtask"
